export DEFSPLUS=
export INCLUDESPLUS=
export CFLAGSPLUS=
export LDFLAGSPLUS=
export LIBSPLUS=
export DLLFLAG=
export gzip_cv_assembler=yes
sedfiles=Makefile libtool config.h
BUILDDIR=$(shell pwd.sh)
SRCDIR=../$(shell basename $(BUILDDIR)-src)

.PHONY: all 
all: CONF MFSED
CONF:
#	if [ ! -e Makefile.in.sed ]; then \
#		cp -fp k:/Makefile.in.sed .; \
#	fi
#	find.exe $(SRCDIR) -iname Makefile.in -exec sed -i -f Makefile.in.sed '{}' ';'
	$(SRCDIR)/configure --prefix=c:/progra~1/Gzip --exec-prefix=c:/progra~1/Gzip --srcdir="$(SRCDIR)"
	
-include $(DVLDIR)/makefile.chg

#	make all
#	make check
#	make install prefix=c:/temp/sed
                                 
