src/
src/gzip/
src/gzip/1.3.12/
src/gzip/1.3.12/gzip-1.3.12/
src/gzip/1.3.12/gzip-1.3.12/.deps/
src/gzip/1.3.12/gzip-1.3.12/.deps/bits.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/crypt.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/deflate.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/gzip.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/inflate.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/lzw.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/trees.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/unlzh.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/unlzw.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/unpack.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/unzip.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/util.Po
src/gzip/1.3.12/gzip-1.3.12/.deps/zip.Po
src/gzip/1.3.12/gzip-1.3.12/check.log
src/gzip/1.3.12/gzip-1.3.12/config.log
src/gzip/1.3.12/gzip-1.3.12/config.status
src/gzip/1.3.12/gzip-1.3.12/configure_help.txt
src/gzip/1.3.12/gzip-1.3.12/doc/
src/gzip/1.3.12/gzip-1.3.12/doc/Makefile
src/gzip/1.3.12/gzip-1.3.12/gzip.1
src/gzip/1.3.12/gzip-1.3.12/gzip.doc
src/gzip/1.3.12/gzip-1.3.12/gzip.txt
src/gzip/1.3.12/gzip-1.3.12/lib/
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/creat-safer.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/dup-safer.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/error.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/exitfail.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/fd-safer.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/getopt.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/getopt1.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/match.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/open-safer.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/pipe-safer.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/utimens.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/xalloc-die.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/xmalloc.Po
src/gzip/1.3.12/gzip-1.3.12/lib/.deps/yesno.Po
src/gzip/1.3.12/gzip-1.3.12/lib/config.h
src/gzip/1.3.12/gzip-1.3.12/lib/Makefile
src/gzip/1.3.12/gzip-1.3.12/lib/stamp-h1
src/gzip/1.3.12/gzip-1.3.12/libtool00.sed
src/gzip/1.3.12/gzip-1.3.12/Makefile
src/gzip/1.3.12/gzip-1.3.12/Makefile.mingw
src/gzip/1.3.12/gzip-1.3.12/patches/
src/gzip/1.3.12/gzip-1.3.12/patches/futimens.diff
src/gzip/1.3.12/gzip-1.3.12/patches/futimens.diff.log
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.10-zgreppipe.patch
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.10-zgreppipe.patch.log
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.11-src.diff
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.11-src.diff.log
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.12-openbsd-owl-tmp.patch
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.12-openbsd-owl-tmp.patch.log
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.12-src/
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.12-src/lib/
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.12-src/lib/io.h
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.12-src.diff
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.5-zforce.patch
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.5-zforce.patch.log
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.9-addsuffix.patch
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.9-addsuffix.patch.log
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.9-stderr.patch
src/gzip/1.3.12/gzip-1.3.12/patches/gzip-1.3.9-stderr.patch.log
src/gzip/1.3.12/gzip-1.3.12/patches/patch-gzip.1
src/gzip/1.3.12/gzip-1.3.12/patches/patch-gzip.1.log
src/gzip/1.3.12/gzip-1.3.12/patches/patch-gzip.c
src/gzip/1.3.12/gzip-1.3.12/patches/patch-gzip.c.log
src/gzip/1.3.12/gzip-1.3.12/resource/
src/gzip/1.3.12/gzip-1.3.12/resource/gnu.ico
src/gzip/1.3.12/gzip-1.3.12/resource/gzip-res.rc
src/gzip/1.3.12/gzip-1.3.12-src/
src/gzip/1.3.12/gzip-1.3.12-src/aclocal.m4
src/gzip/1.3.12/gzip-1.3.12-src/algorithm.doc
src/gzip/1.3.12/gzip-1.3.12-src/amiga/
src/gzip/1.3.12/gzip-1.3.12-src/amiga/Makefile.gcc
src/gzip/1.3.12/gzip-1.3.12-src/amiga/Makefile.sasc
src/gzip/1.3.12/gzip-1.3.12-src/amiga/match.a
src/gzip/1.3.12/gzip-1.3.12-src/amiga/tailor.c
src/gzip/1.3.12/gzip-1.3.12-src/amiga/utime.h
src/gzip/1.3.12/gzip-1.3.12-src/atari/
src/gzip/1.3.12/gzip-1.3.12-src/atari/Makefile.st
src/gzip/1.3.12/gzip-1.3.12-src/AUTHORS
src/gzip/1.3.12/gzip-1.3.12-src/bits.c
src/gzip/1.3.12/gzip-1.3.12-src/build-aux/
src/gzip/1.3.12/gzip-1.3.12-src/build-aux/compile
src/gzip/1.3.12/gzip-1.3.12-src/build-aux/config.guess
src/gzip/1.3.12/gzip-1.3.12-src/build-aux/config.sub
src/gzip/1.3.12/gzip-1.3.12-src/build-aux/depcomp
src/gzip/1.3.12/gzip-1.3.12-src/build-aux/install-sh
src/gzip/1.3.12/gzip-1.3.12-src/build-aux/mdate-sh
src/gzip/1.3.12/gzip-1.3.12-src/build-aux/missing
src/gzip/1.3.12/gzip-1.3.12-src/build-aux/texinfo.tex
src/gzip/1.3.12/gzip-1.3.12-src/ChangeLog
src/gzip/1.3.12/gzip-1.3.12-src/configure
src/gzip/1.3.12/gzip-1.3.12-src/configure.ac
src/gzip/1.3.12/gzip-1.3.12-src/COPYING
src/gzip/1.3.12/gzip-1.3.12-src/crypt.c
src/gzip/1.3.12/gzip-1.3.12-src/crypt.h
src/gzip/1.3.12/gzip-1.3.12-src/deflate.c
src/gzip/1.3.12/gzip-1.3.12-src/doc/
src/gzip/1.3.12/gzip-1.3.12-src/doc/fdl.texi
src/gzip/1.3.12/gzip-1.3.12-src/doc/gzip.info
src/gzip/1.3.12/gzip-1.3.12-src/doc/gzip.texi
src/gzip/1.3.12/gzip-1.3.12-src/doc/Makefile.am
src/gzip/1.3.12/gzip-1.3.12-src/doc/Makefile.in
src/gzip/1.3.12/gzip-1.3.12-src/doc/stamp-vti
src/gzip/1.3.12/gzip-1.3.12-src/doc/version.texi
src/gzip/1.3.12/gzip-1.3.12-src/gunzip.1
src/gzip/1.3.12/gzip-1.3.12-src/gunzip.in
src/gzip/1.3.12/gzip-1.3.12-src/gzexe.1
src/gzip/1.3.12/gzip-1.3.12-src/gzexe.in
src/gzip/1.3.12/gzip-1.3.12-src/gzip.1
src/gzip/1.3.12/gzip-1.3.12-src/gzip.c
src/gzip/1.3.12/gzip-1.3.12-src/gzip.doc
src/gzip/1.3.12/gzip-1.3.12-src/gzip.h
src/gzip/1.3.12/gzip-1.3.12-src/inflate.c
src/gzip/1.3.12/gzip-1.3.12-src/INSTALL
src/gzip/1.3.12/gzip-1.3.12-src/lib/
src/gzip/1.3.12/gzip-1.3.12-src/lib/config.hin
src/gzip/1.3.12/gzip-1.3.12-src/lib/creat-safer.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/dup-safer.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/error.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/error.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/exitfail.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/exitfail.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/fcntl--.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/fcntl-safer.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/fcntl_.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/fd-safer.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/getopt.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/getopt1.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/getopt_.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/getopt_int.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/gettext.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/gnulib.mk
src/gzip/1.3.12/gzip-1.3.12-src/lib/io.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/Makefile.am
src/gzip/1.3.12/gzip-1.3.12-src/lib/Makefile.in
src/gzip/1.3.12/gzip-1.3.12-src/lib/match.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/open-safer.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/pipe-safer.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/stat-time.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/stat_.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/stdbool_.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/stdlib_.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/sys_time_.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/time_.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/unistd--.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/unistd-safer.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/unistd_.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/utimens.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/utimens.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/xalloc-die.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/xalloc.h
src/gzip/1.3.12/gzip-1.3.12-src/lib/xmalloc.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/yesno.c
src/gzip/1.3.12/gzip-1.3.12-src/lib/yesno.h
src/gzip/1.3.12/gzip-1.3.12-src/lzw.c
src/gzip/1.3.12/gzip-1.3.12-src/lzw.h
src/gzip/1.3.12/gzip-1.3.12-src/m4/
src/gzip/1.3.12/gzip-1.3.12-src/m4/absolute-header.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/error.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/exitfail.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/extensions.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/fcntl-safer.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/fcntl_h.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/getopt.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/gnulib-common.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/gnulib-comp.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/inline.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/shell.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/stat-time.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/stdbool.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/stdlib_h.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/sys_stat_h.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/sys_time_h.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/time_h.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/unistd-safer.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/unistd_h.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/utimbuf.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/utimens.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/utimes.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/xalloc.m4
src/gzip/1.3.12/gzip-1.3.12-src/m4/yesno.m4
src/gzip/1.3.12/gzip-1.3.12-src/Makefile.am
src/gzip/1.3.12/gzip-1.3.12-src/Makefile.in
src/gzip/1.3.12/gzip-1.3.12-src/msdos/
src/gzip/1.3.12/gzip-1.3.12-src/msdos/doturboc.bat
src/gzip/1.3.12/gzip-1.3.12-src/msdos/gzip.prj
src/gzip/1.3.12/gzip-1.3.12-src/msdos/Makefile.bor
src/gzip/1.3.12/gzip-1.3.12-src/msdos/Makefile.djg
src/gzip/1.3.12/gzip-1.3.12-src/msdos/Makefile.msc
src/gzip/1.3.12/gzip-1.3.12-src/msdos/match.asm
src/gzip/1.3.12/gzip-1.3.12-src/msdos/tailor.c
src/gzip/1.3.12/gzip-1.3.12-src/NEWS
src/gzip/1.3.12/gzip-1.3.12-src/nt/
src/gzip/1.3.12/gzip-1.3.12-src/nt/Makefile.nt
src/gzip/1.3.12/gzip-1.3.12-src/os2/
src/gzip/1.3.12/gzip-1.3.12-src/os2/gzip.def
src/gzip/1.3.12/gzip-1.3.12-src/os2/gzip16.def
src/gzip/1.3.12/gzip-1.3.12-src/os2/Makefile.os2
src/gzip/1.3.12/gzip-1.3.12-src/primos/
src/gzip/1.3.12/gzip-1.3.12-src/primos/build.cpl
src/gzip/1.3.12/gzip-1.3.12-src/primos/ci.opts
src/gzip/1.3.12/gzip-1.3.12-src/primos/include/
src/gzip/1.3.12/gzip-1.3.12-src/primos/include/errno.h
src/gzip/1.3.12/gzip-1.3.12-src/primos/include/fcntl.h
src/gzip/1.3.12/gzip-1.3.12-src/primos/include/stdlib.h
src/gzip/1.3.12/gzip-1.3.12-src/primos/include/sysStat.h
src/gzip/1.3.12/gzip-1.3.12-src/primos/include/sysTypes.h
src/gzip/1.3.12/gzip-1.3.12-src/primos/primos.c
src/gzip/1.3.12/gzip-1.3.12-src/primos/readme
src/gzip/1.3.12/gzip-1.3.12-src/README
src/gzip/1.3.12/gzip-1.3.12-src/README-alpha
src/gzip/1.3.12/gzip-1.3.12-src/revision.h
src/gzip/1.3.12/gzip-1.3.12-src/sample/
src/gzip/1.3.12/gzip-1.3.12-src/sample/add.c
src/gzip/1.3.12/gzip-1.3.12-src/sample/makecrc.c
src/gzip/1.3.12/gzip-1.3.12-src/sample/sub.c
src/gzip/1.3.12/gzip-1.3.12-src/sample/zfile
src/gzip/1.3.12/gzip-1.3.12-src/sample/zread.c
src/gzip/1.3.12/gzip-1.3.12-src/sample/ztouch
src/gzip/1.3.12/gzip-1.3.12-src/tailor.h
src/gzip/1.3.12/gzip-1.3.12-src/THANKS
src/gzip/1.3.12/gzip-1.3.12-src/TODO
src/gzip/1.3.12/gzip-1.3.12-src/trees.c
src/gzip/1.3.12/gzip-1.3.12-src/unlzh.c
src/gzip/1.3.12/gzip-1.3.12-src/unlzw.c
src/gzip/1.3.12/gzip-1.3.12-src/unpack.c
src/gzip/1.3.12/gzip-1.3.12-src/unzip.c
src/gzip/1.3.12/gzip-1.3.12-src/util.c
src/gzip/1.3.12/gzip-1.3.12-src/vms/
src/gzip/1.3.12/gzip-1.3.12-src/vms/gzip.hlp
src/gzip/1.3.12/gzip-1.3.12-src/vms/Makefile.gcc
src/gzip/1.3.12/gzip-1.3.12-src/vms/Makefile.mms
src/gzip/1.3.12/gzip-1.3.12-src/vms/Makefile.vms
src/gzip/1.3.12/gzip-1.3.12-src/vms/makegzip.com
src/gzip/1.3.12/gzip-1.3.12-src/vms/Readme.vms
src/gzip/1.3.12/gzip-1.3.12-src/vms/vms.c
src/gzip/1.3.12/gzip-1.3.12-src/zcat.1
src/gzip/1.3.12/gzip-1.3.12-src/zcat.in
src/gzip/1.3.12/gzip-1.3.12-src/zcmp.1
src/gzip/1.3.12/gzip-1.3.12-src/zcmp.in
src/gzip/1.3.12/gzip-1.3.12-src/zdiff.1
src/gzip/1.3.12/gzip-1.3.12-src/zdiff.in
src/gzip/1.3.12/gzip-1.3.12-src/zegrep.in
src/gzip/1.3.12/gzip-1.3.12-src/zfgrep.in
src/gzip/1.3.12/gzip-1.3.12-src/zforce.1
src/gzip/1.3.12/gzip-1.3.12-src/zforce.in
src/gzip/1.3.12/gzip-1.3.12-src/zgrep.1
src/gzip/1.3.12/gzip-1.3.12-src/zgrep.in
src/gzip/1.3.12/gzip-1.3.12-src/zip.c
src/gzip/1.3.12/gzip-1.3.12-src/zless.1
src/gzip/1.3.12/gzip-1.3.12-src/zless.in
src/gzip/1.3.12/gzip-1.3.12-src/zmore.1
src/gzip/1.3.12/gzip-1.3.12-src/zmore.in
src/gzip/1.3.12/gzip-1.3.12-src/znew.1
src/gzip/1.3.12/gzip-1.3.12-src/znew.in
manifest/gzip-1.3.12-1-src.mft
manifest/gzip-1.3.12-1-src.ver
